{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/infinite-one-server-e2e"
    },
    {
      "path": "./apps/infinite-one-server"
    },
    {
      "path": "./libs"
    }
  ]
}
